<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="medica_clinica.jnlp">
  <information>
    <title>medica_clinica</title>
    <vendor>Cris</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\postgresql-42.2.5.jar" size="825943" download="eager" />
    <jar href="medica_clinica.jar" size="198688" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="medica_clinica" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="medica_clinica.Medica_clinica"  name="medica_clinica" />
  <update check="always"/>
</jnlp>
